# MyMod

./: .gitignore  CustomVertexInfo.cs  MyGlobalItem.cs  MyMod.cs  MyMod.csproj  MyWorldSystem.cs  Prefixs.cs  RT2D讲解.txt  ScreenMovePlayer.cs  Shader讲解.txt  TheUtility.cs  Vertex.cs  build.txt  description.txt  顶点绘制讲解.txt
Assets/Effects/: DistortShader.fx
Buffs/: FirstBuff.cs  MinionBuff.cs  NPCdebuff.cs  PlayerDebuff.cs
Common/: DrawCecheSystem.cs  IBasicSkillProj.cs  ProjSkill_Instantiation.cs  SpurtHelper.cs  SwingHelper.cs
Common/GlobalItems/: MyGlobalItem.cs
Common/PlayerDrawLayeres/: MyPlayerDrawLayer.cs
Content/Buffs/: FirstBuff.cs  MinionBuff.cs  NPCdebuff.cs  PlayerDebuff.cs  PowerUp.cs
Content/DamageClasses/: FristDamageClass.cs
Content/Dusts/: RenderDust.cs
Content/Items/: FirstGun.cs  FirstMagicStaff.cs  FirstSword.cs  FristStarLightWeapon.cs  LightingAxe.cs  MyChargeGun.cs  MyLightingProj.cs  MyRod.cs  MySkillsItem.cs  NewSword.cs  ParticleWeapon.cs  (+10 more)
Dusts/: RenderDust.cs
Items/: FirstGun.cs  FirstMagicStaff.cs  FirstSword.cs  MyChargeGun.cs  MyRod.cs  NewSword.cs  ParticleWeapon.cs  RayWeapon.cs  SecondGun.cs  SecondMagicStaff .cs  SecondSword.cs  SoulAmmo.cs  SummonStaff.cs  TempleBullet.cs  TestRender.cs  TextWeapons.cs
Localization/: en-US_Mods.MyMod.hjson  zh-Hans_Mods.MyMod.hjson
ModProj/: AdvancedProj.cs  DeathRay.cs  MinionProj.cs  MoveProj.cs  MyMinion.cs  MyRodProj.cs  MySwordProj.cs  RenderDistort.cs  RenderGap.cs  TempleProj.cs
NPCs/: CloneZombie.cs  CustomSlime.cs  PrimaryBoss.cs
Sky/: NeonSky.cs
XNB编辑器(支持hlsl3.0)/: logfile.txt
(+60 files in other folders)
