
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>MyMod</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Buffs\FirstBuff.png" />
    <None Remove="Content\Buffs\MinionBuff.png" />
    <None Remove="Content\Buffs\NPCdebuff.png" />
    <None Remove="Content\Buffs\PlayerDebuff.png" />
    <None Remove="Content\ModProj\FristSpurtWeaponProj.png" />
    <None Remove="Content\ModProj\MySkillsProj.png" />
    <None Remove="Localization\zh-Hans_Mods.MyMod.hjson" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\UIs\" />
  </ItemGroup>
</Project>