Buffs: {
	FirstBuff: {
		DisplayName: 第一个Buff
		Description: 提升生命上限与魔力上限
	}

	MinionBuff: {
		DisplayName: 召唤物Buff
		Description: Mods.MyMod.Buffs.MinionBuff.Description
	}

	NPCdebuff: {
		DisplayName: NPC的Debuff
		Description: Mods.MyMod.Buffs.NPCdebuff.Description
	}

	PlayerDebuff: {
		DisplayName: Player Debuff
		Description: Mods.MyMod.Buffs.PlayerDebuff.Description
	}
}

Items: {
	FirstGun: {
		DisplayName: 第一把枪
		Tooltip: ""
	}

	FirstMagicStaff: {
		DisplayName: 第一把法杖
		Tooltip:
			'''
			这三个英文单引号可以进行多行文本输入
			例如像这样
			'''
	}

	FirstSword: {
		DisplayName: 第一把剑
		Tooltip: 这是你的第一把剑
	}

	MyChargeGun: {
		DisplayName: 第一个蓄力枪
		Tooltip: ""
	}

	MyRod: {
		DisplayName: 第一个魔法导弹
		Tooltip: ""
	}

	RayWeapon: {
		DisplayName: 激光武器
		Tooltip: ""
	}

	SecondGun: {
		DisplayName: 第二把枪
		Tooltip: ""
	}

	SecondMagicStaff: {
		DisplayName: 第二把魔法杖
		Tooltip: ""
	}

	SecondSword: {
		DisplayName: 第二把剑
		Tooltip:
			'''
			演示了伤害类型修改
			进阶弹幕绘制示例以及buff示例
			'''
	}

	SoulAmmo: {
		DisplayName: 灵魂子弹
		Tooltip: ""
	}

	SoulAmmo2: {
		DisplayName: 灵魂子弹2
		Tooltip: ""
	}

	SummonStaff: {
		DisplayName: 第一把召唤杖
		Tooltip: ""
	}

	TempleBullet: {
		DisplayName: 神庙子弹
		Tooltip: ""
	}

	ParticleWeapon: {
		DisplayName: 粒子演示武器
		Tooltip: ""
	}

	TextWeapon_Combat: {
		DisplayName: 演示武器_CombatText
		Tooltip: ""
	}

	TextWeapon_Draw: {
		DisplayName: 演示武器_Draw
		Tooltip: ""
	}

	TextWeapon_Popup: {
		DisplayName: 演示武器_PopupText
		Tooltip: ""
	}

	NewSword: {
		DisplayName: 新的剑
		Tooltip: 进阶剑,本剑旨在教学制作一把更自由的近战武器（弹幕）(有刀光教学)
	}

	TestRender: {
		DisplayName: 教学Render
		Tooltip: Render教学武器
	}

	FirstAccessories: {
		// DisplayName: First Accessories
		/* Tooltip:
			'''
			提升{0}%的伤害
			提升最大生命值{1}%
			提升玩家护甲{2}%
			增加玩家最大速度{3}%
			隐藏有额外效果
			''' */
	}

	TestRender2: {
		// DisplayName: Test Render2
		// Tooltip: ""
	}

	MySkillsItem: {
		// DisplayName: My Skills Item
		// Tooltip: ""
	}

	LightingAxe: {
		// DisplayName: Lighting Axe
		// Tooltip: ""
	}

	ThirdGun: {
		// DisplayName: Third Gun
		// Tooltip: ""
	}

	FristStarLightWeapon: {
		// DisplayName: Frist Star Light Weapon
		// Tooltip: ""
	}
}

NPCs: {
	CloneZombie.DisplayName: Clone Zombie
	CustomSlime.DisplayName: Custom Slime
	PrimaryBoss.DisplayName: Primary Boss
}

Prefixes: {
	无界.DisplayName: 无界
	这是前缀名.DisplayName: 这是前缀名
	// AccPrefix.DisplayName: Acc Prefix
	// FirstPrefix.DisplayName: First Prefix
}

Projectiles: {
	AdvancedProj.DisplayName: Advanced Proj
	BigDeathRay.DisplayName: Big Death Ray
	BossDeathRay.DisplayName: Boss Death Ray
	BossDeathRay_2.DisplayName: Boss Death Ray_2
	HostileProj_0.DisplayName: Hostile Proj_0
	HostileProj_1.DisplayName: Hostile Proj_1
	HostileProj_2.DisplayName: Hostile Proj_2
	RoundLight.DisplayName: Round Light
	RoundLight2.DisplayName: Round Light2
	TutorialFlame.DisplayName: Tutorial Flame
	WarningLine.DisplayName: Warning Line
	WarningLine_2.DisplayName: Warning Line_2
	WarningLine_3.DisplayName: Warning Line_3
	DeathRay.DisplayName: Death Ray
	MinionProj.DisplayName: Minion Proj
	MoveProj.DisplayName: Move Proj
	MyGunProj.DisplayName: My Gun Proj
	MyMinion.DisplayName: My Minion
	MyRodProj.DisplayName: My Rod Proj
	TempleProj.DisplayName: Temple Proj
	// MySwordProj.DisplayName: My Sword Proj
	// RenderDistort.DisplayName: Render Distort
	// RenderGap.DisplayName: Render Gap
	// MySkillsProj.DisplayName: My Skills Proj
	// MyFirstBulletProj.DisplayName: My First Bullet Proj
	// MyLightingProj.DisplayName: My Lighting Proj
	// FristStarLightWeaponProj.DisplayName: Frist Star Light Weapon Proj
}

// DamageClasses.FristDamageClass.DisplayName: Frist Damage Class
AnyIronBar:任意铁锭