++解决方案“MyMod”‎(1 个项目/共 1 个)
i:{00000000-0000-0000-0000-000000000000}:MyMod.sln
++MyMod
i:{00000000-0000-0000-0000-000000000000}:MyMod
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\.vs\mymod\
++Properties
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\properties\
++依赖项
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:>808
++.vs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\.vs\
++Buffs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\buffs\
++FirstBuff.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\buffs\firstbuff.cs
++FirstBuff.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\buffs\firstbuff.png
++MinionBuff.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\buffs\minionbuff.cs
++MinionBuff.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\buffs\minionbuff.png
++NPCdebuff.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\buffs\npcdebuff.cs
++NPCdebuff.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\buffs\npcdebuff.png
++PlayerDebuff.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\buffs\playerdebuff.cs
++PlayerDebuff.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\buffs\playerdebuff.png
++Items
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\items\
++FirstGun.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\items\firstgun.cs
++FirstGun.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\items\firstgun.png
++FirstMagicStaff.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\items\firstmagicstaff.cs
++FirstMagicStaff.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\items\firstmagicstaff.png
++FirstSword.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\items\firstsword.cs
++FirstSword.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\items\firstsword.png
++MyChargeGun.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\items\mychargegun.cs
++MyChargeGun.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\items\mychargegun.png
++MyRod.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\items\myrod.cs
++MyRod.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\items\myrod.png
++ParticleWeapon.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\items\particleweapon.cs
++RayWeapon.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\items\rayweapon.cs
++RayWeapon.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\items\rayweapon.png
++SecondGun.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\items\secondgun.cs
++SecondGun.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\items\secondgun.png
++SecondMagicStaff .cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\items\secondmagicstaff .cs
++SecondMagicStaff.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\items\secondmagicstaff.png
++SecondSword.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\items\secondsword.cs
++SecondSword.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\items\secondsword.png
++SoulAmmo.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\items\soulammo.cs
++SummonStaff.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\items\summonstaff.cs
++SummonStaff.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\items\summonstaff.png
++TempleBullet.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\items\templebullet.cs
++TempleBullet.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\items\templebullet.png
++TextWeapons.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\items\textweapons.cs
++Localization
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\localization\
++en-US_Mods.MyMod.hjson
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\localization\en-us_mods.mymod.hjson
++zh-Hans_Mods.MyMod.hjson
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\localization\zh-hans_mods.mymod.hjson
++ModProj
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\
++BossProjectile
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\bossprojectile\
++BigDeathRay.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\bossprojectile\bigdeathray.cs
++BigDeathRay.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\bossprojectile\bigdeathray.png
++BigDeathRay_Head.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\bossprojectile\bigdeathray_head.png
++BossDeathRay.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\bossprojectile\bossdeathray.cs
++BossDeathRay.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\bossprojectile\bossdeathray.png
++BossDeathRay_2.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\bossprojectile\bossdeathray_2.cs
++BossDeathRay_2.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\bossprojectile\bossdeathray_2.png
++HostileProj_0.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\bossprojectile\hostileproj_0.cs
++HostileProj_1.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\bossprojectile\hostileproj_1.cs
++HostileProj_2.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\bossprojectile\hostileproj_2.cs
++RoundLight.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\bossprojectile\roundlight.cs
++RoundLight.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\bossprojectile\roundlight.png
++RoundLight2.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\bossprojectile\roundlight2.cs
++RoundLight2.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\bossprojectile\roundlight2.png
++TutorialFlame.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\bossprojectile\tutorialflame.cs
++WarningLine.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\bossprojectile\warningline.cs
++WarningLine.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\bossprojectile\warningline.png
++AdvancedProj.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\advancedproj.cs
++AdvancedProj.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\advancedproj.png
++DeathRay.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\deathray.cs
++DeathRay.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\deathray.png
++DeathRayHead.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\deathrayhead.png
++DeathRayTail.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\deathraytail.png
++MinionProj.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\minionproj.cs
++MinionProj.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\minionproj.png
++MoveProj.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\moveproj.cs
++MoveProj.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\moveproj.png
++MyMinion.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\myminion.cs
++MyMinion.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\myminion.png
++MyRodProj.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\myrodproj.cs
++TempleProj.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\templeproj.cs
++TempleProj.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\modproj\templeproj.png
++Music
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\music\
++Sentinel.mp3
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\music\sentinel.mp3
++NPCs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\npcs\
++CloneZombie.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\npcs\clonezombie.cs
++CloneZombie.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\npcs\clonezombie.png
++CustomSlime.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\npcs\customslime.cs
++CustomSlime.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\npcs\customslime.png
++PrimaryBoss.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\npcs\primaryboss.cs
++PrimaryBoss.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\npcs\primaryboss.png
++PrimaryBoss_Head_Boss.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\npcs\primaryboss_head_boss.png
++PrimaryBoss_Head_Boss2.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\npcs\primaryboss_head_boss2.png
++obj
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\obj\
++Sky
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\sky\
++NeonSky.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\sky\neonsky.cs
++SkyEffect.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\sky\skyeffect.png
++SkyImage_1.jpg
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\sky\skyimage_1.jpg
++Sounds
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\sounds\
++TuPian
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\tupian\
++build.txt
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\build.txt
++description.txt
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\description.txt
++icon.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\icon.png
++MyGlobalItem.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\myglobalitem.cs
++MyMod.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\mymod.cs
++MyWorldSystem.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\myworldsystem.cs
++Prefixs.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\prefixs.cs
++ScreenMovePlayer.cs
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\screenmoveplayer.cs
++launchSettings.json
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\properties\launchsettings.json
++包
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:包
++程序集
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:程序集
++分析器
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:分析器
++框架
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:框架
++Debug
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\obj\debug\
++Explosion.ogg
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\sounds\explosion.ogg
++LaserProj.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\tupian\laserproj.png
++Trail1.png
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\tupian\trail1.png
++tModLoader.CodeAssist (0.1.5)
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:>931
++Basic.Reference.Assemblies.Net60
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\basic.reference.assemblies.net60\1.2.4\lib\netstandard2.0\basic.reference.assemblies.net60.dll
++CsvHelper
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\csvhelper\2.0.0.0\csvhelper.dll
++FNA
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\fna\1.0.0\fna.dll
++Hjson
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\hjson\3.0.0\lib\netstandard1.3\hjson.dll
++Humanizer
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\humanizer.core\2.2.0\lib\netstandard1.0\humanizer.dll
++Ionic.Zip.Reduced
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\ionic.zip.reduced\1.9.1.8\ionic.zip.reduced.dll
++log4net
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\log4net\2.0.8.0\log4net.dll
++Microsoft.Bcl.AsyncInterfaces
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\microsoft.bcl.asyncinterfaces\6.0.0\lib\netstandard2.1\microsoft.bcl.asyncinterfaces.dll
++Microsoft.Build.Locator
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\microsoft.build.locator\1.4.1\lib\netcoreapp2.0\microsoft.build.locator.dll
++Microsoft.CodeAnalysis
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\microsoft.codeanalysis.common\4.2.0\lib\netcoreapp3.1\microsoft.codeanalysis.dll
++Microsoft.CodeAnalysis.CSharp
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\microsoft.codeanalysis.csharp\4.2.0\lib\netcoreapp3.1\microsoft.codeanalysis.csharp.dll
++Microsoft.CodeAnalysis.CSharp.Workspaces
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\microsoft.codeanalysis.csharp.workspaces\4.2.0\lib\netcoreapp3.1\microsoft.codeanalysis.csharp.workspaces.dll
++Microsoft.CodeAnalysis.FlowAnalysis.Utilities
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\microsoft.codeanalysis.flowanalysis.utilities\2.9.6\lib\netstandard1.3\microsoft.codeanalysis.flowanalysis.utilities.dll
++Microsoft.CodeAnalysis.Workspaces
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\microsoft.codeanalysis.workspaces.common\4.2.0\lib\netcoreapp3.1\microsoft.codeanalysis.workspaces.dll
++Microsoft.CodeAnalysis.Workspaces.MSBuild
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\microsoft.codeanalysis.workspaces.msbuild\4.2.0\lib\netcoreapp3.1\microsoft.codeanalysis.workspaces.msbuild.dll
++Microsoft.Win32.SystemEvents
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\microsoft.win32.systemevents\6.0.0\lib\net6.0\microsoft.win32.systemevents.dll
++Mono.Cecil
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\mono.cecil\0.11.4\lib\netstandard2.0\mono.cecil.dll
++Mono.Cecil.Mdb
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\mono.cecil\0.11.4\lib\netstandard2.0\mono.cecil.mdb.dll
++Mono.Cecil.Pdb
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\mono.cecil\0.11.4\lib\netstandard2.0\mono.cecil.pdb.dll
++Mono.Cecil.Rocks
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\mono.cecil\0.11.4\lib\netstandard2.0\mono.cecil.rocks.dll
++MonoMod.Backports
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\monomod.backports\1.0.1\lib\net6.0\monomod.backports.dll
++MonoMod.Core
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\monomod.core\1.0.1\lib\net6.0\monomod.core.dll
++MonoMod.Iced
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\monomod.core\1.0.1\lib\net6.0\monomod.iced.dll
++MonoMod.ILHelpers
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\monomod.ilhelpers\1.0.0\lib\net6.0\monomod.ilhelpers.dll
++MonoMod.RuntimeDetour
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\monomod.runtimedetour\25.0.2\lib\net6.0\monomod.runtimedetour.dll
++MonoMod.Utils
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\monomod.utils\25.0.3\lib\net6.0\monomod.utils.dll
++MP3Sharp
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\mp3sharp\1.0.0.0\mp3sharp.dll
++Newtonsoft.Json
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\newtonsoft.json\12.0.0.0\newtonsoft.json.dll
++NVorbis
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\nvorbis\0.10.0.3\nvorbis.dll
++RailSDK.Net
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\railsdk.net\1.0.0.0\railsdk.net.dll
++ReLogic
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\relogic\1.0.0\relogic.dll
++Steamworks.NET
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\steamworks.net\20.1.0\lib\netstandard2.1\steamworks.net.dll
++SteelSeriesEngineWrapper
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\steelseriesenginewrapper\1.0.0.0\steelseriesenginewrapper.dll
++System.CodeDom
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\system.codedom\6.0.0\lib\net6.0\system.codedom.dll
++System.Composition.AttributedModel
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\system.composition.attributedmodel\6.0.0\lib\net6.0\system.composition.attributedmodel.dll
++System.Composition.Convention
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\system.composition.convention\6.0.0\lib\net6.0\system.composition.convention.dll
++System.Composition.Hosting
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\system.composition.hosting\6.0.0\lib\net6.0\system.composition.hosting.dll
++System.Composition.Runtime
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\system.composition.runtime\6.0.0\lib\net6.0\system.composition.runtime.dll
++System.Composition.TypedParts
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\system.composition.typedparts\6.0.0\lib\net6.0\system.composition.typedparts.dll
++System.Configuration.ConfigurationManager
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\system.configuration.configurationmanager\6.0.0\lib\net6.0\system.configuration.configurationmanager.dll
++System.Diagnostics.PerformanceCounter
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\system.diagnostics.performancecounter\6.0.0\lib\net6.0\system.diagnostics.performancecounter.dll
++System.Drawing.Common
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\system.drawing.common\6.0.0\lib\net6.0\system.drawing.common.dll
++System.IO.Pipelines
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\system.io.pipelines\6.0.1\lib\net6.0\system.io.pipelines.dll
++System.Reflection.MetadataLoadContext
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\system.reflection.metadataloadcontext\6.0.0\lib\net6.0\system.reflection.metadataloadcontext.dll
++System.Security.Cryptography.ProtectedData
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\system.security.cryptography.protecteddata\6.0.0\lib\net6.0\system.security.cryptography.protecteddata.dll
++System.Security.Permissions
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\system.security.permissions\6.0.0\lib\net6.0\system.security.permissions.dll
++System.Windows.Extensions
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\system.windows.extensions\6.0.0\lib\net6.0\system.windows.extensions.dll
++TerrariaHooks
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\terrariahooks\0.0.0.0\terrariahooks.dll
++tModLoader
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\tmodloader.dll
++tModPorter
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\tmodporter\1.0.0\tmodporter.dll
++UtfUnknown
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:d:\gme\steamapps\common\tmodloader\libraries\utf.unknown\2.5.0\lib\netcoreapp3.0\utfunknown.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\program files\dotnet\sdk\6.0.302\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\program files\dotnet\sdk\6.0.302\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++System.Text.Json.SourceGeneration
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.7\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++tModLoader.CodeAssist
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\.nuget\packages\tmodloader.codeassist\0.1.5\analyzers\dotnet\cs\tmodloader.codeassist.dll
++Microsoft.NETCore.App
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\microsoft.netcore.app
++v17
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\.vs\mymod\v17\
++net6.0
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\obj\debug\net6.0\
++HierarchyCache.v1.txt
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\.vs\mymod\v17\hierarchycache.v1.txt
++MyMod.csproj.FileListAbsolute.txt
i:{4c485a3f-ae65-430d-9fda-b33759929eda}:c:\users\86183\documents\my games\terraria\tmodloader\modsources\mymod\obj\debug\net6.0\mymod.csproj.filelistabsolute.txt
